# base

./: .angular-cli.json  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shenlan/base/: Application.kt
src/main/kotlin/com/shenlan/base/aop/logging/: LoggingAspect.kt
src/main/kotlin/com/shenlan/base/auto/: Base.kt  Content.kt  Dictionarydetail.kt  User.kt
src/main/kotlin/com/shenlan/base/config/: AppConfig.kt  AppPro.kt  WebConfig.kt
src/main/kotlin/com/shenlan/base/mybatis/interceptor/: PageInterceptor.kt
src/main/kotlin/com/shenlan/base/util/: Util.kt
src/main/kotlin/com/shenlan/base/web/: Error.kt
src/main/resources/: ci.txt  logback.xml  mybatis-config.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/kotlin/: MybatisTest.kt  SpringTest.kt  Test.kt
